<!DOCTYPE html>
<html>
    <head>
        <title>P!NGFEST CSS TEST</title>
        <script src="dist/pingfest-theme.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="display: flex; flex-direction: column; min-height: 100vh">
            <div style="flex: 1 0 auto">
                <div class="bg-primary text-white p-2 border-top border-bottom border-dark">
                    <h1>P!NGFEST 2021</h1>
                </div>
                <div class="bg-secondary text-white p-2 border-bottom border-dark">
                    <h5>Festival Pekan Informasi dan Teknologi 2021</h5>
                </div>
                <div>
                    <div class="jumbotron">
                        <div class="container">
                            <h1>P!NGFEST 2021</h1>
                            <p class="lead">Festival Pekan Informasi dan Teknologi 2021</p>
                            <hr>
                            <p>Selamat datang di P!NGFEST 2021!</p>
                            <a href="#" class="btn btn-primary btn-lg">Daftar sekarang!</a>
                        </div>
                    </div>
                    <div class="container mb-4">
                        <div class="alert alert-success">Code compiled successfully</div>
                        <div class="alert alert-warning">Deprecated function at line 32</div>
                        <div class="alert alert-danger">Expected ; at the end of expression</div>
                        <div>
                            <a href="#" class="mr-2 btn btn-primary">Compile</a>
                            <a href="#" class="mr-2 btn btn-outline-primary">Options</a>
                            <a href="#" class="mr-2 btn btn-secondary">Build</a>
                            <a href="#" class="mr-2 btn btn-outline-secondary">Settings</a>
                            <a href="#" class="mr-2 btn btn-success">Proceed</a>
                            <a href="#" class="mr-2 btn btn-danger">Delete</a>
                            <a href="#" class="mr-2 btn btn-info">Details</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-dark text-white">
                <div class="text-center my-2">Copyright &copy; 2021, HIMASTER UNS</div>
            </div>
        </div>
    </body>
</html>
